* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  background-color: aliceblue;
  min-height: 1500px;
}
.App {
  padding: 0 1px;  
  

}
.form {
  display: flex;
  justify-content: center;
  width: 300px;
  margin: 20px auto;
}
input {
  padding: 5px;
  margin: 2px 10px;
  border-radius: 3px;
  border: 2px solid gray;
  width: 80%;
  outline: none;
}
input:focus {
  border: 2px solid lightblue;
}
button {
  padding: 2px 7px;
  background: deepskyblue;
  color: white;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 3px;
}
main {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto;
  grid-row-gap: 80px;
  width: 100%;
  margin: 24px auto;
}
.imageCard {
  height: 500px;
  width: 300px;
  margin: 3px 4px;
  border: 2px solid silver;


}
.imageCard img {
  object-fit: cover;
  width:100%;
  height:83%


}
.imageCard h2 {
  margin-top: 3px;
  margin-left: 4px;
  margin-bottom: 8px;
  color:black;
}
.imageCard button {
  padding: 5px;
  margin: 3px 4px;
  width: 80px;
  font-size: 18px;
}

@media screen and (max-width: 900px) {
  .LogoContainer {
    width:100%;
  }
  main {
    width:100%;
    grid-template-columns: repeat(2, 49%);
    grid-row-gap:40px;
    margin-bottom: 100px;
    background-color: brown;
    padding-left: 9px;
  }
  .imageCard {
    margin-left:15px;
    height:350px;
    width:auto;
  }
  .imageCard img {
    height:75%;
  }
  
}
